﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<!---<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">--->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<body class="index-page">
		<div id="page-preloader"><span class="spinner"></span></div>
		<header id="header" class="clear">
			<a href="index.html" class="logo">Matsumari</a>
			<div class="header-right">
				<div class="header-search">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav menu">
						<li class="dropdown"><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- header -->
		<div class="swiper-container" id="slide">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(img/slide2.jpg);">
					<div class="caption scroll-animation" data-animation="pulse" data-animation-delay="0s">
						<h1>Portfolio <span>Home Page</span></h1>
					</div>
				</div>
				<div class="swiper-slide" style="background-image:url(img/slide2.jpg);">
					<div class="caption">
						<h1>Portfolio <span>Home Page</span></h1>
					</div>
				</div>
				<div class="swiper-slide" style="background-image:url(img/slide2.jpg);">
					<div class="caption">
						<h1>Portfolio <span>Home Page</span></h1>
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<a href="#" class="swiper-top-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
			<a href="#" class="swiper-top-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
		</div>
		<!-- slide -->
		<section id="services" class="scroll-animation" data-animation="fadeIn" data-animation-delay="0s">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="icon-services">
							<i class="fa fa-television" aria-hidden="true"></i>
						</div>
						<h4>Web Design</h4>
						<p>In tincidunt tortor dignissim, ultrices ex non, scelerisque ipsum. In sollicitudin enim id erat tempus luctus. Nunc egestas ultrices enim, at auctor enim lacinia eu</p>
					</div>
					<div class="col-md-4">
						<div class="icon-services">
							<i class="fa fa-code" aria-hidden="true"></i>
						</div>
						<h4>Clean code</h4>
						<p>In tincidunt tortor dignissim, ultrices ex non, scelerisque ipsum. In sollicitudin enim id erat tempus luctus. Nunc egestas ultrices enim, at auctor enim lacinia eu</p>
					</div>
					<div class="col-md-4">
						<div class="icon-services">
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<h4>Responsive Design</h4>
						<p>In tincidunt tortor dignissim, ultrices ex non, scelerisque ipsum. In sollicitudin enim id erat tempus luctus. Nunc egestas ultrices enim, at auctor enim lacinia eu</p>
					</div>
					<div class="col-md-4">
						<div class="icon-services">
							<i class="fa fa-file-o" aria-hidden="true"></i>
						</div>
						<h4>Well Documentation</h4>
						<p>In tincidunt tortor dignissim, ultrices ex non, scelerisque ipsum. In sollicitudin enim id erat tempus luctus. Nunc egestas ultrices enim, at auctor enim lacinia eu</p>
					</div>
					<div class="col-md-4">
						<div class="icon-services">
							<i class="fa fa-life-ring" aria-hidden="true"></i>
						</div>
						<h4>Great support</h4>
						<p>In tincidunt tortor dignissim, ultrices ex non, scelerisque ipsum. In sollicitudin enim id erat tempus luctus. Nunc egestas ultrices enim, at auctor enim lacinia eu</p>
					</div>
					<div class="col-md-4">
						<div class="icon-services">
							<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
						</div>
						<h4>Easy customization</h4>
						<p>In tincidunt tortor dignissim, ultrices ex non, scelerisque ipsum. In sollicitudin enim id erat tempus luctus. Nunc egestas ultrices enim, at auctor enim lacinia eu</p>
					</div>
				</div>
			</div>
		</section>
		<!-- services -->
		<section id="portfolio" class="scroll-animation" data-animation="fadeInUp" data-animation-delay="0s">
			<h2>Portfolio</h2>
			<div class="filter-options portfolio-menu">
				<button class="btn--warning" data-group="Web Design">Web Design</button>
				<button class="btn--warning" data-group="Photography">Photography</button>
				<button class="btn--warning" data-group="Plugins">Plugins</button>
				<button class="btn--warning" data-group="Wordpress">Wordpress</button>
			</div>
			<div id="grid" class="portfolio-wrapper">
				<figure class="col-md-3" data-groups='["Web Design"]'>
					<a href="gallery.html"><img src="img/img1.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Photography"]'>
					<a href="gallery.html"><img src="img/img2.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Plugins"]'>
					<a href="gallery.html"><img src="img/img3.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Wordpress"]'>
					<a href="gallery.html"><img src="img/img4.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Web Design"]'>
					<a href="gallery.html"><img src="img/img5.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Photography"]'>
					<a href="gallery.html"><img src="img/img6.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Plugins"]'>
					<a href="gallery.html"><img src="img/img7.jpg" alt=""></a>
				</figure>
				<figure class="col-md-3" data-groups='["Wordpress"]'>
					<a href="gallery.html"><img src="img/img8.jpg" alt=""></a>
				</figure>
				<div class="col-1@sm col-1@xs my-sizer-element"></div>
			</div>
		</section>
		<!-- portfolio -->
		<section id="team">
			<div class="container">
				<h2>Our team</h2>
				<div class="row">
					<article class="col-md-4 team-item scroll-animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img">
							<img src="img/img10.jpg" alt="">
						</div>
						<div class="team-text">
							<h4>Alisa Jobs</h4>
							<p>Quisque vulputate facilisis quam, a fringilla purus varius at. Aliquam ut sodales quam, imperdiet condimentum elit. Fusce ac pharetra augue. </p>
							<div class="spec">Web-Designer</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
					<article class="col-md-4 team-item scroll-animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="img">
							<img src="img/img9.jpg" alt="">
						</div>
						<div class="team-text">
							<h4>Nathan Lee</h4>
							<p>Quisque vulputate facilisis quam, a fringilla purus varius at. Aliquam ut sodales quam, imperdiet condimentum elit. Fusce ac pharetra augue. </p>
							<div class="spec">Front-end Developer</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
					<article class="col-md-4 team-item scroll-animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img">
							<img src="img/img11.jpg" alt="">
						</div>
						<div class="team-text">
							<h4>Jack Maroon</h4>
							<p>Quisque vulputate facilisis quam, a fringilla purus varius at. Aliquam ut sodales quam, imperdiet condimentum elit. Fusce ac pharetra augue. </p>
							<div class="spec">Back-end Developer</div>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- team -->		
		<section id="blog">
			<div class="container">
				<h2>Latest Blog</h2>
				<div class="row">
					<article class="col-md-4 blog-item scroll-animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img">
							<img src="img/img12.jpg" alt="">
						</div>
						<div class="blog-text">
							<a href="blog_inner.html">
								<h5>Praesent malesuada vehicula ipsum, pharetra blandit velit porta bibendum.</h5>
							</a>
							<p>Donec posuere nisl sit amet sollicitudin fermentum. Nunc venenatis felis id massa varius</p>
							<a href="blog_inner.html" class="read-more">Read more</a>
						</div>
					</article>
					<article class="col-md-4 blog-item scroll-animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="img">
							<img src="img/img13.jpg" alt="">
						</div>
						<div class="blog-text">
							<a href="blog_inner.html">
								<h5>Cras bibendum nisl dui, eget consequat elit efficitur id. Vivamus varius convallis justo</h5>
							</a>
							<p>Donec posuere nisl sit amet sollicitudin fermentum. Nunc venenatis felis id massa varius</p>
							<a href="blog_inner.html" class="read-more">Read more</a>
						</div>
					</article>
					<article class="col-md-4 blog-item scroll-animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img">
							<img src="img/img14.jpg" alt="">
						</div>
						<div class="blog-text">
							<a href="blog_inner.html">
								<h5>Nunc et orci pharetra, dignissim mauris vel, fermentum leo</h5>
							</a>
							<p>Donec posuere nisl sit amet sollicitudin fermentum. Nunc venenatis felis id massa varius</p>
							<a href="blog_inner.html" class="read-more">Read more</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- blog -->
		<section class="index-image">
			<div class="img-left img1"></div>
			<div class="information-right scroll-animation" data-animation="fadeInRight" data-animation-delay="0s">
				<h3>Where does it come from?</h3>
				<p>Quisque vulputate facilisis quam, a fringilla purus varius at. Aliquam ut sodales quam, imperdiet condimentum elit. Fusce ac pharetra augue. Pellentesque a nisl condimentum, luctus ligula commodo, feugiat diam.</p>
				<a href="blog_inner.html" class="read-more">read more</a>
			</div>
		</section>
		<section class="index-image index-image-right">
			<div class="img-left img2"></div>
			<div class="information-right scroll-animation" data-animation="fadeInLeft" data-animation-delay="0s">
				<h3>Where does it come from?</h3>
				<p>Quisque vulputate facilisis quam, a fringilla purus varius at. Aliquam ut sodales quam, imperdiet condimentum elit. Fusce ac pharetra augue. Pellentesque a nisl condimentum, luctus ligula commodo, feugiat diam.</p>
				<a href="blog_inner.html" class="read-more">read more</a>
			</div>
		</section>
		<div id="partners" class="scroll-animation" data-animation="fadeInUp" data-animation-delay="0s">
			<div class="container">
				<div class="carousel-wrapper">
					<div class="swiper-container" id="carousel">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="img/partner1.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner2.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner3.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner4.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner5.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner1.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner2.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner3.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner4.png" alt=""></div>
							<div class="swiper-slide"><img src="img/partner5.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- partners -->
		<section id="contact">
			<div class="container scroll-animation" data-animation="fadeInUp" data-animation-delay="0s">
				<div class="contact-form">
					<h2>Contact Form</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="input-block name-form">
								<input type="text" placeholder="Name">
							</div>
							<div class="input-block phone-form">
								<input type="text" placeholder="Phone">
							</div>
							<div class="input-block email-form">
								<input type="text" placeholder="E-mail">
							</div>
						</div>
						<div class="col-md-6">
							<div class="input-block message-form">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<input type="submit" value="Send Message">
					</div>
				</div>
			</div>
		</section>
		<!-- contact -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="index.html" class="logo">Matsumari</a>
						<p>Etiam dictum purus et leo laoreet, vel congue diam pulvinar. Suspendisse elementum dictum lacus id ultricies. In hac habitasse platea dictumst</p>
						<div class="copy">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
					</div>
					<div class="col-md-3">
						<h6>Latest news</h6>
						<div class="news-footer">
							<a href="blog_inner.html">Praesent ullamcorper sodales</a>
							<div class="date">14.11.2016</div>
						</div>
						<div class="news-footer">
							<a href="blog_inner.html">Fusce sollicitudin felis vel</a>
							<div class="date">14.11.2016</div>
						</div>
						<div class="news-footer">
							<a href="blog_inner.html">Phasellus vitae dictum urna</a>
							<div class="date">14.11.2016</div>
						</div>
					</div>
					<div class="col-md-2">
						<h6>Best Posts</h6>
						<ul class="footer-menu">
							<li><a href="about_us.html">About us</a></li>
							<li><a href="">Sitemap</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h6>Contacts</h6>
						<address>Duis volutpat et magna quis congue. Nullam non velit porta, vulputate odio tempus, volutpat nibh. Mauris dictum dolor non interdum auctor</address>
						<div class="footer-phone"><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 456 78 90</div>
					</div>
				</div>
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</footer>
		<!-- footer -->
		<!-- scripts -->
		<script src="js/lib/jquery.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lib/lightbox.min.js"></script>
		<script src="js/lib/shuffle.js"></script>	
		<script src="js/lib/swiper.min.js"></script>
		<script src="js/lib/waypoints.min.js"></script>		
		<script src="js/script.js"></script>
	</body>
</html>
